# board

./: HELP.md  README.md  build.gradle
src/main/java/arraysort/project/board/: BoardProjectApplication.java  ServletInitializer.java
src/main/java/arraysort/project/board/app/common/: Constants.java  NumberAssignable.java  OAuthAttributeFactory.java
src/main/java/arraysort/project/board/app/component/: AdminComponent.java  CommentComponent.java  ImageComponent.java  PostComponent.java  SchedulingComponent.java
src/main/java/arraysort/project/board/app/exception/: AdminIdNotFoundException.java  AdminPasswordNotFoundException.java  BoardImageOutOfRangeException.java  BoardNotFoundException.java  CategoryCountException.java  CategoryNotFoundException.java  CommentNotFoundException.java  DetailNotFoundException.java  DuplicatedBoardException.java  (+11 more)
src/main/resources/: application.yml
src/main/resources-dev/: application-dev.yml
src/main/resources-prod/: application-prod.yml
src/main/resources/mapper/: AdminMapper.xml  BoardMapper.xml  CategoryMapper.xml  CommentHistoryMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  ImageMapper.xml  PostHistoryMapper.xml  PostLikeMapper.xml  PostMapper.xml  TempPostMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  adminBoardManagement.jsp  adminCommentManagement.jsp  adminLogin.jsp  adminPostManagement.jsp  adminReportManagement.jsp  adminUserManagement.jsp
src/main/webapp/WEB-INF/views/admin/board/: adminAddBoard.jsp  adminBoardManagement.jsp  adminEditBoard.jsp
src/main/webapp/WEB-INF/views/admin/post/: adminAddPost.jsp  adminDeactivatedPost.jsp  adminEditPost.jsp  adminPostManagement.jsp
src/main/webapp/WEB-INF/views/board/: addPost.jsp  board.jsp  detailPost.jsp  editPost.jsp
src/main/webapp/WEB-INF/views/common/: alert.jsp  footer-js.jsp  head-css.jsp  head-page-meta.jsp
src/main/webapp/WEB-INF/views/error/: code404.jsp  code500.jsp
src/main/webapp/WEB-INF/views/post/: addPost.jsp  commentReply.jsp  detailPost.jsp  editPost.jsp  editTempPost.jsp  post.jsp  tempPost.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  signup.jsp
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/css/: authButton.css  popup.css
src/test/java/arraysort/project/board/: BoardProjectApplicationTests.java
(+156 files in other folders)
